{
  "name": "tailwind-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwind -i ./input.css -o ./css/main.css",
    "watch": "tailwind -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacyac/Tailwind-tutorials.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacyac/Tailwind-tutorials/issues"
  },
  "homepage": "https://github.com/pacyac/Tailwind-tutorials#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
